# group
itemGroup.elementcore.main=ElementCore
# item
item.elementcore.debugstick.client.name=Debug Stick(Client)
item.elementcore.debugstick.server.name=Debug Stick(Server)
# chat
chat.elementcore.debug.noblock=There is no block at (%d, %d, %d)
chat.elementcore.debug.noblockte=The block[%s] don't have a TileEntity
chat.elementcore.debug.nonbt=The block[%s] can't serialize to NBT
chat.elementcore.debug.pipeline_pipeline=pos: [%s, %s, %s], type: %s
chat.elementcore.debug.pipeline_none=Pipeline not found
chat.elementcore.debug.pipeline_path=from [%s, %s, %s] to [%s, %s, %s], time: %s