# group
itemGroup.elementcore.main=元素核心
# item
item.elementcore.debugstick.client.name=调试棒(客户端)
item.elementcore.debugstick.server.name=调试棒(服务端)
item.elementcore.debugstick.tool.name=调试棒(工具)
# block
tile.elementcore.energy.name=创造能量盒
item.elementcore.test.name=测试机器
# chat
chat.elementcore.debug.noblock=(%d, %d, %d) 无方块
chat.elementcore.debug.noblockte=方块 [%s] 无 TileEntity
chat.elementcore.debug.nonbt=方块 [%s] 无法序列化为 NBT
chat.elementcore.debug.pipeline_pipeline=位置：[%s, %s, %s]，类别：%s
chat.elementcore.debug.pipeline_none=无管道
chat.elementcore.debug.pipeline_path=[%s, %s, %s]-[%s, %s, %s], %s
